Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=CGradient; CGradient.cls
UserControl=UserControl1.ctl
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="KButton"
Command32=""
Name="KButton"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\unzipped\KDE_Button1633598222003[1]\KButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Jesse Seidel"
VersionCompanyName="PyroSoft"
VersionFileDescription="K Desktop Environment"
VersionLegalCopyright="Copyright Jesse Seidel (PyroSoft)"
VersionProductName="KdeButton"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
